SELECT REGEXP_SUBSTR('123512ASDFASDF','.+')
-- \ 메타캐릭터 의미 없앰
-- . NULL 하고는 매칭 안한다
-- + 임의글자 무조건 한개이상 
-- ? 없어도 OK 
-- * 0개도 ok 0개로 매칭이 된다.
-- /d? 없어도 OK 0개로 매칭이 된다.
-- {3,} 3개부터 찾고 무한대
-- [ABZ]
-- AB010-2093-4507C,((\d+)|(-\d))+
-- [^AB]+ [^0-9]+
-- ^[0-9] 앞문자가 숫자인것
-- \d+$ 숫자로 끝나는것
-- ASDF ADSF ADSF ADSSSSGGGGG      , \
-- REGEXP_REPLACE( [[:SPACE:]]+, ' ') -- 공백을 없앤다.
-- 가나다라 한글 대한민국 [가-힝]+ 1, 2 -- 한글찾기 처음부터 시작해서 2번째에 있는 한글
FROM DUAL